# AiAssambleFullWebApp

Be/: Demo.sln
Be/Demo/: Demo.csproj  Dockerfile  Program.cs
Be/Demo/Controllers/: LoginSystem.cs  User.cs
Be/Demo/Data/: UserContext.cs
Be/Demo/Migrations/: 20230615172421_UserTable.Designer.cs  20230615172421_UserTable.cs  UserContextModelSnapshot.cs
Be/Demo/Models/: ProductModel.cs  UserModel.cs
Be/Demo/Properties/: launchSettings.json
Fe/: package-lock.json  package.json
Fe/public/: MOCK_DATA.json
Fe/src/: App.jsx  main.jsx
Fe/src/Commands/: LoginSystem.jsx
Fe/src/Components/: Cards.jsx  NavbarTab.jsx
Fe/src/Pages/: Login.jsx  Register.jsx
Fe/src/Themes/: NavbarTheme.jsx
